# labassistant

./: .gitignore  pom.xml
src/main/java/com/labassistant/action/: BBSController.java  CreateInstructionController.java  ExpCategoryController.java  GrabNewsController.java  LabController.java  LoginController.java  MapController.java  MyInfoController.java  PdfController.java  ScriptController.java  SyncController.java  UploadController.java
src/main/java/com/labassistant/annotation/: MyAnnotation.java
src/main/java/com/labassistant/beans/: BBSModuleEntity.java  BBSReviewAttchEntity.java  BBSReviewEntity.java  BBSTopicAttchEntity.java  BBSTopicEntity.java  CityEntity.java  CollegeEntity.java  ConsumableEntity.java  ConsumableMapEntity.java  EducationEntity.java  EquipmentEntity.java  EquipmentMapEntity.java  ExpCategoryEntity.java  ExpConsumableEntity.java  ExpEquipmentEntity.java  ExpInstructionEntity.java  ExpInstructionsMainEntity.java  ExpProcessEntity.java  ExpReagentEntity.java  ExpReviewAttchEntity.java  ExpReviewDetailEntity.java  ExpReviewDetailOfOptEntity.java  ExpReviewEntity.java  ExpReviewOptEntity.java  ExpStepEntity.java  ExpSubCategoryEntity.java  MajorEntity.java  MapEntity.java  MyExpAttchEntity.java  MyExpConsumableEntity.java  MyExpEntity.java  MyExpEquipmentEntity.java  MyExpInstructionEntity.java  MyExpMainEntity.java  MyExpPlanEntity.java  MyExpProcessAttchEntity.java  MyExpProcessEntity.java  MyExpReagentEntity.java  Pagination.java  ProvinceEntity.java  (+12 more)
src/main/java/com/labassistant/common/: BaseController.java  CommonController.java
src/main/java/com/labassistant/constants/: AppConfig.java  LabConstant.java  ReturnJson.java
src/main/java/com/labassistant/context/: MySystemContext.java  PaginationContext.java
src/main/java/com/labassistant/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/labassistant/dao/service/: BaseAbstractService.java  IBaseAbstractService.java
src/main/java/com/labassistant/email/: EmailService.java  SendMailInfo.java
src/main/java/com/labassistant/exception/: MyRuntimeException.java
src/main/java/com/labassistant/interceptor/: AdminInterceptor.java
src/main/java/com/labassistant/scripts/: ImportCity.java
src/main/java/com/labassistant/service/: CityService.java  CityServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  EducationService.java  EducationServiceImpl.java  ExpCategoryService.java  ExpCategoryServiceImpl.java  ExpInstructionsMainService.java  ExpInstructionsMainServiceImpl.java  ExpProcessService.java  ExpProcessServiceImpl.java  ExpReagentService.java  ExpReagentServiceImpl.java  ExpSubCategoryService.java  ExpSubCategoryServiceImpl.java  GrabNewsService.java  GrabNewsServiceImpl.java  MajorService.java  MajorServiceImpl.java  MapService.java  MapServiceImpl.java  MyExpMainService.java  MyExpMainServiceImpl.java  MyExpProcessService.java  MyExpProcessServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  ReagentMapService.java  ReagentMapServiceImpl.java  ReagentService.java  ReagentServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  SyncService.java  SyncServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  TitleService.java  TitleServiceImpl.java  (+2 more)
src/main/java/com/labassistant/service/bbs/: BBSModuleService.java  BBSModuleServiceImpl.java  BBSReviewService.java  BBSReviewServiceImpl.java  BBSTopicService.java  BBSTopicServiceImpl.java
src/main/java/com/labassistant/service/common/: ConsumableMapService.java  ConsumableMapServiceImpl.java  ConsumableService.java  ConsumableServiceImpl.java  EquipmentMapService.java  EquipmentMapServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  ReagentLevelOneService.java  ReagentLevelOneServiceImpl.java  ReagentLevelTwoService.java  ReagentLevelTwoServiceImpl.java  ReagentMapService.java  ReagentMapServiceImpl.java  ReagentService.java  ReagentServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/com/labassistant/service/exp/: ExpCategoryService.java  ExpCategoryServiceImpl.java  ExpConsumableService.java  ExpConsumableServiceImpl.java  ExpEquipmentService.java  ExpEquipmentServiceImpl.java  ExpInstructionsMainService.java  ExpInstructionsMainServiceImpl.java  ExpProcessService.java  ExpProcessServiceImpl.java  ExpReagentService.java  ExpReagentServiceImpl.java  ExpReviewDetailOfOptService.java  ExpReviewDetailOfOptServiceImpl.java  ExpReviewDetailService.java  ExpReviewDetailServiceImpl.java  ExpReviewOptService.java  ExpReviewOptServiceImpl.java  ExpReviewService.java  ExpReviewServiceImpl.java  ExpSubCategoryService.java  ExpSubCategoryServiceImpl.java
src/main/java/com/labassistant/service/myexp/: MyExpAttchService.java  MyExpAttchServiceImpl.java  MyExpConsumableService.java  MyExpConsumableServiceImpl.java  MyExpEquipmentService.java  MyExpEquipmentServiceImpl.java  MyExpInstructionService.java  MyExpInstructionServiceImpl.java  MyExpMainService.java  MyExpMainServiceImpl.java  MyExpPlanService.java  MyExpPlanServiceImpl.java  MyExpProcessAttchService.java  MyExpProcessAttchServiceImpl.java  (+4 more)
src/main/java/com/labassistant/system/: MyDispatcherServlet.java
src/main/java/com/labassistant/test/: UploadImgTest.java  UploadImgTest1.java
src/main/java/com/labassistant/utils/: BeanUtil.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  GrabHtmlUtil.java  JSONUtil.java  ToPDF.java  Uploader.java
src/main/resources/: rebel.xml
src/main/resources/config/: ToolsVersion.properties  db.properties  log4j.properties  spring-beans.xml  spring-db.xml  spring-email.xml  spring-mvc-interceptor.xml  spring-mvc.xml  spring.xml
src/main/resources/db/: mysql.sql  数据库设计.xlsx
src/main/resources/doc/: 接口文档.docx
src/main/resources/resource/: city.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/apk/: version.txt
src/main/webapp/WEB-INF/apk/20160105/: desc.txt
src/main/webapp/WEB-INF/tools/: ProtocolTools.rar
src/main/webapp/WEB-INF/view/: getLost.jsp
src/main/webapp/static/js/: findPassword.js  utils.js
